* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

:root {
    --clr-primary : rgb(12, 117, 135);
    --clr-secondary : rgb(142, 130, 130); 
    --clr-bg : #eee;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h2 {
    font-size: 2.5rem;
    color: var(--clr-primary);
}

.title .underline { 
    border-bottom: 3px solid var(--clr-secondary);
    width: 2.8rem;
    margin-bottom: 10px;
}

/* FILTER BUTTONS */

.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-btn {
    color: var(--clr-primary);
    background-color: #bbb;
    border: none;
    border-radius: .5rem;
    font-size: 1.5rem;
    padding: .5rem;
    margin: 1rem 1rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.filter-btn:hover {
    color: var(--clr-secondary);
    background-color: var(--clr-primary);
}

/* MENU */
.section-center { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Single Menu-Item */
.menu-item {
    display: grid;
    grid-template-areas: 
        "img img"
        "item-name item-price"
        "item-text item-text";
    margin: 1rem 1rem;
    height: 28rem;
}

.item-img {
    width: 23.5rem;
    height: 21rem;
    border: 4px solid var(--clr-primary);
    border-radius: 0.5rem;
    grid-area: img;
}

.item-name, .item-price {
    font-size: 1.2rem;
    color: var(--clr-primary);
    margin: 0.7rem 0;
    border-bottom: 2px solid var(--clr-secondary);
}

.item-name {
    grid-area: item-name;
    text-align: left;
}
.item-price {
    grid-area: item-price;
    text-align: right;
    
}

.item-text {
    max-width: 22rem;
    grid-area: item-text;
    color: var(--clr-secondary);
}
